<!DOCTYPE html>
<html lang="en">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
        }
        
        .container{ 
            align:center;
            padding:10px;
            
        }

        .loginbar ul {
            
            list-style-type: none;
            margin: 0;
        
            
            
        }
        .container li a{ 
            float: left;
            display:block;
            width: 60px;
            text-decoration: none;
            background-color: black;
            

        }
        .container a { 
            padding-right: 40px;
            font-size:20px;
            color:#f2f2f2;
        }

        h1 {
            padding:0px;
            border:0px;
        }

        .row {
            color:red;

        }
    </style>



  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    
  </head>
  <body>

    <div class = "container">
        <div class = "loginbar">
            <ul>
                <li><a href="default.asp">Home</a></li>
                <li><a href="news.asp">News</a></li>
                <li><a href="contact.asp">Contact</a></li>
                <li><a href="about.asp">About</a></li>
              </ul>
            </div>


        <div class = "row">
       
        </div>
        </div>


  </body>

</html>